{
	"folders": [
		{
			"name": "docker-compose",
			"path": "../docker-compose"
		},
		{
			"name": "docker",
			"path": "../docker"
		},
		{
			"name": "netdata",
			"path": "."
		}
	],
	"settings": {}
}